/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

main {
  grid-gap: 30px;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(2, 1fr);
  margin: auto;
  padding: 50px 0;
  align-items: center;
  width: calc(87% + 30px);
}

.App {
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.cards_con{
grid-gap: 20px;
align-self: stretch;
display: grid;
gap: 20px;
height: 509px;
width: 90%;
}
.green, .red{
  font-weight: bold;
}
.red {

  color: red;
}

.green {

  color: green;
}